This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: sample.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            680 strings with 5402 characters,
and the built_in function-call counts, 723 in all, are:
= -- 58
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 41
:= -- 105
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 92
format.name$ -- 8
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 15
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
